{
    "CLIENT_ID": "852481051105-lbve7amuisiihjr9ae4a4gl9mh1mbpja.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-334113",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }